[33m673b328[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Updated portfolio with real resume
[33m1aadf94[m Changes
[33m999a605[m Changes
[33mf38bbaa[m Redesigned site as senior portfolio
[33m7b85b99[m Changes
[33mfc74e5f[m Built dark-themed portfolio UI
[33m304f796[m Changes
[33m31fa7bb[m Changes
[33m4556a16[m Changes
[33md2f1705[m Changes
[33m55cd573[m Work in progress
[33mc50d4b1[m template: vite_react_shadcn_ts_2026-04-20
